<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="./script.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Colonne 1 <i id="col1"></i></th>
          <th>Colonne 2 <i id="col2"></i></th>
          <th>Colonne 3 <i id="col3"></i></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>foo</td>
          <td>123</td>
        </tr>
        <tr>
          <td>2</td>
          <td>bar</td>
          <td>42</td>
        </tr>
        <tr>
          <td>3</td>
          <td>baz</td>
          <td>13</td>
        </tr>
      </tbody>
    </table>

    <script>
      const rows = document.getElementsByTagName('tbody')[0];
      sortButton(rows, col1, 'children.0.textContent', numCmp);
      sortButton(rows, col2, 'children.1.textContent', strCmp);
      sortButton(rows, col3, 'children.2.textContent', strCmp);
    </script>
  </body>
</html>
