<!DOCTYPE html>
<html lang="en">

<head>
	<title>SVG mask test</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="style.css" rel="stylesheet">
</head>

<body>

	<div id="snailNote">3.7</div>

	<script src="script.js"></script>
</body>

</html>
